<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				/*去掉所有边距*/
				/*设置外边距为0*/
				margin: 20px;
				/*设置内边距为0*/
				padding: 20px;
				/*设置盒子的大小*/
				box-sizing: border-box;
			}
			.main{
				perspective: 1000px;
			/*保留所有子元素3D的状态*/
			    transform-style: preserve-3d;
			}
			.tt div{
				width: 100px;
				height: 100px;
				/*设置mofang居中(maegin为外边距)*/
				/*margin: 0 auto;*/
				/*使mofang往下移动100像素*/
				margin: 10px 10px;
			}
			.tupian{
				/*设置宽高度*/
				width: 200px;
				height: 200px;
				margin: 0px 5px;
				
				/*设置相对定位*/
				position: relative;
				/*给所有属性加上过度效果*/
				transition: all 5s;
				transform-origin: center bottom;
			}
			
			.tupian .div{
				width: 200px;
				height: 200px;
				/*对mofang中的所有div都使用绝对定位，其将绝对于父元素魔方进行定位*/
				position:absolute;
				/*把6张图都放在原点，所以*/
				top: 0;
				left: 0;
				/*设置图片的透明度，使得能够看到多张图片，完全不透明为1*/
				opacity: 0.8;
				/*设置边框*/
				border: 1px solid #ccc;
				transition: all 5s;
				pacity: 0.6;
			}
			.tupian1{
				width: 300px;
				height: 300px;
				background: url(img/20150223143314_YsvZK.thumb.700_0.jpeg);
				background-size:100% 100% ;
			}
			.mofang{
				/*设置魔方的宽高*/
				width: 200px;
				height: 200px;
				/*设置mofang居中(maegin为外边距)*/
				/*margin: 0 auto;*/
				/*使mofang往下移动100像素*/
				margin: 100px auto;
				/*因为mofang下面的div要相对于mofang做绝对定位，所以它需要设置相对定位*/
				position: relative;
				/*给所有的属性都加上过度效果*/
				transition: all 5s;
				transform-style: preserve-3d;
			}
			/*设置mafang中所有div的大小*/
			.mofang div{
				width: 200px;
				height: 200px;
				/*对mofang中的所有div都使用绝对定位，其将绝对于父元素魔方进行定位*/
				position:absolute;
				/*把6张图都放在原点，所以*/
				top: 0;
				left: 0;
				/*设置图片的透明度，使得能够看到多张图片，完全不透明为1*/
				opacity: 0.8;
				/*设置边框*/
				border: 1px solid #ccc;
				transition: all 5s;
			}
			
			/*设置每个div的背景图片*/
			.front{
				background: url(img/5.png);
				background-size:100% 100% ;
				/*往前走100像素*/
				transform: translateZ(100px);
			}
			.back{
				background: url(img/6.jpg);
				background-size: 100% 100%;
				/*先旋转180度再向后移动100px*/
				transform: rotateY(180deg) translateZ(100px);
			
			}
			.left{
				background: url(img/4.jpg);
				background-size: 100% 100%;
				transform: rotateY(90deg) translateZ(100px);
			}
			.right{
				background: url(img/3.jpg);
				background-size: 100% 100%;
				transform: rotateY(-90deg) translateZ(100px);
			}
			.top{
				background: url(img/1.jpg);
				background-size: 100% 100%;
				transform: rotateX(90deg) translateZ(100px);
			}
			.bottom{
				
				background: url(img/2.jpg);
				background-size: 100% 100%;
				transform: rotateX(-90deg) translateZ(100px);
			}
			.main:hover .mofang{
				transform: rotate3d(-1,1,0,360deg) scale3d(2.5,2.5,2.5);
			}
			.main:hover .tupian{
				transform: rotate(360deg);
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="tupian">
				<div class="tupian1"></div>
			</div>
			<div class="mofang">
				<div class="front"></div>
				<div class="back"></div>
				<div class="left"></div>
				<div class="right"></div>
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
		</div>
	</body>
</html>